<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/RelativeLayout"
    android:layout_height="match_parent"
    tools:context=".initial.host.ImageUploadActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adding a photo helps host to recognize when picking up the car"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:id="@+id/textshow"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textshow"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:id="@+id/car_image"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change"
        android:background="@drawable/button_white"
        android:text="Change"
        android:textAllCaps="false"
        android:layout_margin="40dp"
        android:layout_below="@+id/car_image"
        />

    <Button
        android:id="@+id/next_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_round"
        android:text="Next"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>