<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".initial.host.AboutCarActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/host_car_front" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/brandLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/brandName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Brand"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/modelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/modelname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Model"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/yearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/yearName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Year"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transmissionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/transmissionName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Car number"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/odometerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/odometerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Odometer"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/loginyes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="I am Listing a personal vehical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:paddingBottom="10dp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>