<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llf"
    tools:context=".initial.host.CarFeaturesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="Person"
            android:textSize="25dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:hint="0"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/person_number"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text="GPS"
            android:textSize="25dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="true"
            android:id="@+id/gps_host"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text="Bluetooth"
            android:textSize="25dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="true"
            android:id="@+id/bluetooth_host"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text="Autometic"
            android:textSize="25dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="true"
            android:id="@+id/autometic_host"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text="Airbag"
            android:textSize="25dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="true"
            android:id="@+id/airbag_host"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text="Audio"
            android:textSize="25dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="true"
            android:id="@+id/audio_host"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="6"
        android:background="@drawable/button_white"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:hint="Description"
        android:gravity="top"
        android:padding="10dp"
        android:id="@+id/description_host"
        />

        <Button
            android:id="@+id/next_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_round"
            android:text="Next"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>