<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".initial.host.checkoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Balance : "
            android:id="@+id/ava"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="earn"
            android:id="@+id/earnt"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Amount : "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_below="@+id/ava"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="$00.00"
            android:gravity="center"
            android:id="@+id/withdrawamount"
            android:layout_below="@+id/earnt"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Bank Name"
        android:id="@+id/bankname"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountnumber"
        android:hint="Account Number"
        android:layout_marginTop="20dp"
        android:maxLength="12"
        android:inputType="number"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Transitnumber"
        android:hint="Transit Number"
        android:layout_marginTop="20dp"
        android:inputType="number"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rr">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finalwithdraw"
        android:text="Withdraw"
        android:background="@drawable/button_round"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        />
    </RelativeLayout>
</LinearLayout>