<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initial.home.ScheduleActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="30dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topCardDetails"
        tools:text="From">

    </TextView>

    <Spinner
        android:id="@+id/spinnerPickUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:background="#ecf0f1"
        android:entries="@array/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="30dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPickUp"
        tools:text="To">

    </TextView>

    <Spinner
        android:id="@+id/spinnerDropOff"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="31dp"
        android:background="#ecf0f1"
        android:entries="@array/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Return to same location"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDropOff"></TextView>

    <CheckBox
        android:id="@+id/checkBoxSameLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDropOff" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="158dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:text="To" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:text="From" />

    <RelativeLayout
        android:id="@+id/relativeLayoutPickUp"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginStart="30dp"
        android:background="#ecf0f1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25"
            android:id="@+id/pickUpDateDate"
            android:gravity="center_horizontal"
            android:textSize="45sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:layout_marginStart="10dp"
            android:layout_below="@id/pickUpDateDate"
            android:id="@+id/pickUpDateDay"
            android:textSize="25sp"
            android:paddingStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dec"
            android:layout_below="@id/pickUpDateDate"
            android:id="@+id/pickUpMonth"
            android:textSize="25sp"
            android:paddingStart="20dp"
            android:layout_toRightOf="@id/pickUpDateDay">

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/pickUpDateDay"
            android:background="@color/black"
            android:id="@+id/pickUpLine"
            >

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Time:"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/pickUpTimetext"
            android:layout_below="@id/pickUpLine">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="10:55"
            android:id="@+id/pickUpTime"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:layout_toRightOf="@id/pickUpTimetext"
            android:layout_below="@id/pickUpLine">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutDropOff"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginEnd="30dp"
        android:background="#ecf0f1"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <TextView
            android:id="@+id/dropOffDateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="25"
            android:textSize="45sp"></TextView>

        <TextView
            android:id="@+id/dropOffWeekDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dropOffDateDate"
            android:layout_marginStart="10dp"
            android:paddingStart="20dp"
            android:text="Tue"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dropOffDateMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dropOffDateDate"
            android:layout_toRightOf="@id/dropOffWeekDay"
            android:paddingStart="20dp"
            android:text="Dec"
            android:textSize="25sp">

        </TextView>

        <View
            android:id="@+id/dropOffLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dropOffWeekDay"
            android:background="@color/black">

        </View>

        <TextView
            android:id="@+id/dropOffTimetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dropOffLine"
            android:layout_marginStart="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="Time:"
            android:textSize="25sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dropOffLine"
            android:layout_toRightOf="@id/dropOffTimetext"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="10:55"
            android:id="@+id/dropOffTime"
            android:textSize="25sp"></TextView>

    </RelativeLayout>



    <Button
        android:id="@+id/buttonBookSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"
        android:paddingBottom="10dp"
        android:text="Book"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutPickUp" />


</androidx.constraintlayout.widget.ConstraintLayout>