<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initial.host.HostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/host_start"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/host_car_front" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Earn an Average of CAD 500/Month "
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="\u25CF  List your car for free "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="\u25CF  Set your price and rules"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="\u25CF  Welcome your guests in city"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="\u25CF  Get Paid"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/hoststart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rectangle"
            android:paddingBottom="10dp"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_host"
        android:visibility="gone">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/host_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/host_vehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_directions_car_black_24dp"
                android:text="Vehicles" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/host_earning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_account_balance_wallet_black_24dp"
                android:text="Earning" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/fram_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/host_tab" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_alignParentBottom="true"
        android:text="Add new Car"
        android:id="@+id/gettoaboutcar"
        android:textColor="@color/white"
        android:paddingBottom="10dp"
        />
    </RelativeLayout>
</FrameLayout>